"C:\Program Files\Java\jdk-9.0.4\bin\java" -Dvisualvm.id=105561925318132 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20855:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin" -Dfile.encoding=UTF-8 -classpath D:\Install\Java\Projects\jmp\files\jmh_file_benchmark\target\classes;C:\Users\julia\.m2\repository\org\openjdk\jmh\jmh-core\1.20\jmh-core-1.20.jar;C:\Users\julia\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\julia\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\julia\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.19\jmh-generator-annprocess-1.19.jar com.epam.file.FileBenchmark
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/C:/Users/julia/.m2/repository/org/openjdk/jmh/jmh-core/1.20/jmh-core-1.20.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.20
# VM version: JDK 9.0.4, VM 9.0.4+11
# VM invoker: C:\Program Files\Java\jdk-9.0.4\bin\java.exe
# VM options: -Dvisualvm.id=105561925318132 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20855:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.epam.file.FileBenchmark.channelFileCopy

# Run progress: 0,00% complete, ETA 00:00:44
# Fork: 1 of 1
# Warmup Iteration   1: 0,071 ms/op
Iteration   1: 0,067 ms/op
Iteration   2: 0,061 ms/op
Iteration   3: 0,080 ms/op
Iteration   4: 0,062 ms/op
Iteration   5: 0,059 ms/op
Iteration   6: 0,063 ms/op
Iteration   7: 0,063 ms/op
Iteration   8: 0,068 ms/op
Iteration   9: 0,060 ms/op
Iteration  10: 0,059 ms/op


Result "com.epam.file.FileBenchmark.channelFileCopy":
  0,064 ±(99.9%) 0,010 ms/op [Average]
  (min, avg, max) = (0,059, 0,064, 0,080), stdev = 0,006
  CI (99.9%): [0,055, 0,074] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 9.0.4, VM 9.0.4+11
# VM invoker: C:\Program Files\Java\jdk-9.0.4\bin\java.exe
# VM options: -Dvisualvm.id=105561925318132 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20855:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.epam.file.FileBenchmark.nioFileCopy

# Run progress: 25,00% complete, ETA 00:00:36
# Fork: 1 of 1
# Warmup Iteration   1: 0,062 ms/op
Iteration   1: 0,082 ms/op
Iteration   2: 0,067 ms/op
Iteration   3: 0,063 ms/op
Iteration   4: 0,062 ms/op
Iteration   5: 0,060 ms/op
Iteration   6: 0,059 ms/op
Iteration   7: 0,062 ms/op
Iteration   8: 0,060 ms/op
Iteration   9: 0,061 ms/op
Iteration  10: 0,058 ms/op


Result "com.epam.file.FileBenchmark.nioFileCopy":
  0,063 ±(99.9%) 0,011 ms/op [Average]
  (min, avg, max) = (0,058, 0,063, 0,082), stdev = 0,007
  CI (99.9%): [0,053, 0,074] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 9.0.4, VM 9.0.4+11
# VM invoker: C:\Program Files\Java\jdk-9.0.4\bin\java.exe
# VM options: -Dvisualvm.id=105561925318132 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20855:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.epam.file.FileBenchmark.streamBufferFileCopy

# Run progress: 50,00% complete, ETA 00:00:24
# Fork: 1 of 1
# Warmup Iteration   1: 0,079 ms/op
Iteration   1: 0,085 ms/op
Iteration   2: 0,069 ms/op
Iteration   3: 0,067 ms/op
Iteration   4: 0,068 ms/op
Iteration   5: 0,076 ms/op
Iteration   6: 0,069 ms/op
Iteration   7: 0,070 ms/op
Iteration   8: 0,125 ms/op
Iteration   9: 0,069 ms/op
Iteration  10: 0,069 ms/op


Result "com.epam.file.FileBenchmark.streamBufferFileCopy":
  0,077 ±(99.9%) 0,027 ms/op [Average]
  (min, avg, max) = (0,067, 0,077, 0,125), stdev = 0,018
  CI (99.9%): [0,050, 0,104] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 9.0.4, VM 9.0.4+11
# VM invoker: C:\Program Files\Java\jdk-9.0.4\bin\java.exe
# VM options: -Dvisualvm.id=105561925318132 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20855:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.epam.file.FileBenchmark.streamFileCopy

# Run progress: 75,00% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: 0,064 ms/op
Iteration   1: 0,059 ms/op
Iteration   2: 0,059 ms/op
Iteration   3: 0,061 ms/op
Iteration   4: 0,064 ms/op
Iteration   5: 0,064 ms/op
Iteration   6: 0,059 ms/op
Iteration   7: 0,065 ms/op
Iteration   8: 0,057 ms/op
Iteration   9: 0,058 ms/op
Iteration  10: 0,058 ms/op


Result "com.epam.file.FileBenchmark.streamFileCopy":
  0,060 ±(99.9%) 0,004 ms/op [Average]
  (min, avg, max) = (0,057, 0,060, 0,065), stdev = 0,003
  CI (99.9%): [0,056, 0,065] (assumes normal distribution)


# Run complete. Total time: 00:00:47

Benchmark                           Mode  Cnt  Score   Error  Units
FileBenchmark.channelFileCopy       avgt   10  0,064 ± 0,010  ms/op
FileBenchmark.nioFileCopy           avgt   10  0,063 ± 0,011  ms/op
FileBenchmark.streamBufferFileCopy  avgt   10  0,077 ± 0,027  ms/op
FileBenchmark.streamFileCopy        avgt   10  0,060 ± 0,004  ms/op

Process finished with exit code 0
