# java-spring-advanced

./: .gitignore
clean-code-tasks-java/Functions/: pom.xml
files/diskAnalyzer/diskAnalyzerTask/: DiskAnalyzer.java  log4j.properties
files/diskAnalyzerTask/diskAnalyzer/: Consulting.java  Main.java
files/fastFileMover/usingFileStreams/: SimpleVersion.java  VersionWithFileChannel.java  VersionWithNIO2FileAPI.java  VersionWithStreams.java
files/jmh_file_benchmark/: pom.xml
files/jmh_file_benchmark/src/: performanceReport.txt  performanceReportFor10Mb.txt  performanceReportFor1Kb.txt
javaWebDevelopment/: pom.xml
javaWebDevelopment/src/test/: RestAssuredTestGet.java  RestAssuredTestPost.java
javacore1/src/kitchen/: Main.java  MealFactory.java
javacore1/src/products/: Cheese.java  Dairy.java  Packaging.java  Potato.java  Product.java  SourCream.java  Vegetable.java
javacore2/src/kitchen/: Main.java  MealFactory.java
javacore2/src/products/: BeetRoot.java  Cheese.java  Cost.java  Dairy.java  FoodEnergy.java  Packaging.java  Potato.java  Product.java  SourCream.java  Vegetable.java
jdbcBasics/: pom.xml  rows.txt  tables.txt
jvm/src/company/: Main.java  Metaspace.java  (+1 more)
spring-boot-lab/: pom.xml
springCoreBasics/annotationBased/: pom.xml
springCoreBasics/xmlConfigPart2/: pom.xml
springCoreBasics/xmlConfigPart2/src/main/java/: Main.java
springCoreBasics/xmlConfigPart2/src/main/java/domain/: Horse.java
springCoreBasics/xmlConfigPart2/src/main/java/factory/: HorseFactoryBean.java
springCoreBasics/xmlConfigPart2/src/main/java/service/: DefaultEmulationService.java  DefaultRaceService.java
springCoreBasics/xmlConfigPart2/src/main/resources/: beans.xml
springCoreIntroduction/javaBased/: pom.xml
springMvc/: pom.xml
(+174 files in other folders)
