"C:\Program Files\Java\jdk-9.0.4\bin\java" -Dvisualvm.id=105070762021896 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20693:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin" -Dfile.encoding=UTF-8 -classpath D:\Install\Java\Projects\jmp\files\jmh_file_benchmark\target\classes;C:\Users\julia\.m2\repository\org\openjdk\jmh\jmh-core\1.20\jmh-core-1.20.jar;C:\Users\julia\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\julia\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\julia\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.19\jmh-generator-annprocess-1.19.jar com.epam.file.FileBenchmark
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/C:/Users/julia/.m2/repository/org/openjdk/jmh/jmh-core/1.20/jmh-core-1.20.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.20
# VM version: JDK 9.0.4, VM 9.0.4+11
# VM invoker: C:\Program Files\Java\jdk-9.0.4\bin\java.exe
# VM options: -Dvisualvm.id=105070762021896 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20693:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.epam.file.FileBenchmark.channelFileCopy

# Run progress: 0,00% complete, ETA 00:00:44
# Fork: 1 of 1
# Warmup Iteration   1: 4129,375 ms/op
Iteration   1: 3446,685 ms/op
Iteration   2: 3455,678 ms/op
Iteration   3: 3445,950 ms/op
Iteration   4: 3678,079 ms/op
Iteration   5: 4111,198 ms/op
Iteration   6: 3575,471 ms/op
Iteration   7: 3473,541 ms/op
Iteration   8: 3375,948 ms/op
Iteration   9: 3478,706 ms/op
Iteration  10: 3366,142 ms/op


Result "com.epam.file.FileBenchmark.channelFileCopy":
  3540,740 ±(99.9%) 332,976 ms/op [Average]
  (min, avg, max) = (3366,142, 3540,740, 4111,198), stdev = 220,243
  CI (99.9%): [3207,764, 3873,716] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 9.0.4, VM 9.0.4+11
# VM invoker: C:\Program Files\Java\jdk-9.0.4\bin\java.exe
# VM options: -Dvisualvm.id=105070762021896 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20693:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.epam.file.FileBenchmark.nioFileCopy

# Run progress: 25,00% complete, ETA 00:03:58
# Fork: 1 of 1
# Warmup Iteration   1: 3766,190 ms/op
Iteration   1: 3491,196 ms/op
Iteration   2: 3698,295 ms/op
Iteration   3: 3530,639 ms/op
Iteration   4: 3509,547 ms/op
Iteration   5: 3517,667 ms/op
Iteration   6: 3491,017 ms/op
Iteration   7: 3531,082 ms/op
Iteration   8: 3668,497 ms/op
Iteration   9: 3509,716 ms/op
Iteration  10: 3435,620 ms/op


Result "com.epam.file.FileBenchmark.nioFileCopy":
  3538,328 ±(99.9%) 123,162 ms/op [Average]
  (min, avg, max) = (3435,620, 3538,328, 3698,295), stdev = 81,464
  CI (99.9%): [3415,166, 3661,490] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 9.0.4, VM 9.0.4+11
# VM invoker: C:\Program Files\Java\jdk-9.0.4\bin\java.exe
# VM options: -Dvisualvm.id=105070762021896 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20693:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.epam.file.FileBenchmark.streamBufferFileCopy

# Run progress: 50,00% complete, ETA 00:02:02
# Fork: 1 of 1
# Warmup Iteration   1: 3563,918 ms/op
Iteration   1: 3480,938 ms/op
Iteration   2: 3375,353 ms/op
Iteration   3: 3578,688 ms/op
Iteration   4: 3700,236 ms/op
Iteration   5: 3384,405 ms/op
Iteration   6: 3550,561 ms/op
Iteration   7: 3413,895 ms/op
Iteration   8: 3406,753 ms/op
Iteration   9: 3449,267 ms/op
Iteration  10: 3414,195 ms/op


Result "com.epam.file.FileBenchmark.streamBufferFileCopy":
  3475,429 ±(99.9%) 157,853 ms/op [Average]
  (min, avg, max) = (3375,353, 3475,429, 3700,236), stdev = 104,410
  CI (99.9%): [3317,576, 3633,282] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 9.0.4, VM 9.0.4+11
# VM invoker: C:\Program Files\Java\jdk-9.0.4\bin\java.exe
# VM options: -Dvisualvm.id=105070762021896 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\lib\idea_rt.jar=20693:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.epam.file.FileBenchmark.streamFileCopy

# Run progress: 75,00% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: 3508,447 ms/op
Iteration   1: 3387,453 ms/op
Iteration   2: 3377,918 ms/op
Iteration   3: 3594,273 ms/op
Iteration   4: 3396,054 ms/op
Iteration   5: 3427,781 ms/op
Iteration   6: 3569,479 ms/op
Iteration   7: 3390,127 ms/op
Iteration   8: 3447,339 ms/op
Iteration   9: 3557,135 ms/op
Iteration  10: 3502,651 ms/op


Result "com.epam.file.FileBenchmark.streamFileCopy":
  3465,021 ±(99.9%) 126,679 ms/op [Average]
  (min, avg, max) = (3377,918, 3465,021, 3594,273), stdev = 83,790
  CI (99.9%): [3338,342, 3591,700] (assumes normal distribution)


# Run complete. Total time: 00:04:34

Benchmark                           Mode  Cnt     Score     Error  Units
FileBenchmark.channelFileCopy       avgt   10  3540,740 ± 332,976  ms/op
FileBenchmark.nioFileCopy           avgt   10  3538,328 ± 123,162  ms/op
FileBenchmark.streamBufferFileCopy  avgt   10  3475,429 ± 157,853  ms/op
FileBenchmark.streamFileCopy        avgt   10  3465,021 ± 126,679  ms/op

Process finished with exit code 0
